<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Noto+Sans">
    <title>{{ .Site.Title }}</title>
    <style>
        html, body{
            width: 100%;
            min-height: 70%;
            padding: 0;
margin: 0;
background-color:   #dfe6ec;
color: #435b70;
font-family: "Noto Sans", sans-serif;

        }
         .box{background-color: #D9AFD9;
background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(100,130,159,1) 0%, rgba(103,56,96,1) 90% );
width: 100%;
min-height: 45%;
height: 45vh;
padding: 0;
margin: 0;
         }
ul {
list-style-type: none;
margin: 0;
padding-left: 22px;
padding-right: 22px;
padding-top: 4px;
overflow: hidden;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 5px 10px;
text-decoration: none;
margin-top: 15px;
}

li a:hover:not(.active) {
background-color: rgba(255, 255, 255, 0.2);
border-style: solid;
border-width: 1px;
border-color: #ffffff;
border-radius: 5px;
}

.active {
background-color: rgba(255, 255, 255, 0.2);
border-style: solid;
border-width: 1px;
border-color: #ffffff;
margin:20px;
    border-radius: 12px;
}



.left, .right {
float: left;
width: 20%; /* The width is 20%, by default */
}

.main {
 position: relative;
float: left;
width: 60%; /* The width is 60%, by default */
 left: 20%;
 right: 20%;
padding: 15px;

}
p{
font-size: 15px;
font-weight: 400;

}

#content{
    position: absolute;
    top: 30%;
    left: 30%;
    width: 40%;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.35);
}
/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 800px) {
.left,  .main, .right {
width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
}
}


.headtext{
   
    font-weight: 400;
font-family: Oswald, sans-serif;

}

h2{
  font-family: Oswald, sans-serif;
font-weight: 400;
}

.label {
color: white;
padding: 8px;
}

.success {background-color: #04AA6D;} /* Green */
.info {background-color: #2196F3;} /* Blue */
.warning {background-color: #ff9800;} /* Orange */
.danger {background-color: #f44336;} /* Red */
.other {background-color: #e7e7e7; color: black;} /* Gray */


</style>
</head>